@media (max-width: 700px){
    html,
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--primary-dark) url(../images/bg-desktop.svg) no-repeat center;
    height: 100%;
    width: 688px;
    overflow-x: hidden
    }

    header {
        display: flex;
        justify-content: center;
        height: 50px;
        width: 375px;
    }

    .logo{
        margin: 0;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 800px;
        width: 688px;
        margin-top: 0;
    }

    .mockups {
        width: 80%;
        height: 50%;
        margin-top: 0;
    }

    .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 688px;
        margin-bottom: 0;
    }

    .description .descr-title {
        text-align: center;
        width: 80vw;
        height: 100px;
    }

    .description .descr-text {
        text-align: center;
        width: 80vw;
        letter-spacing: 0;
        margin-top: 20px;
    }

    .description .btn-register {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 10%;
    }

    .social {
        display: flex;
        justify-content: center;
        width: 688px;
    }
}

@media (max-width: 550px) {

    html,
    body {
    background: var(--primary-dark) url(../images/bg-mobile.svg) no-repeat;
    background-position: 50% 0;
    height: 100%;
    width: 375px;
    overflow-x: hidden
    }

    header {
        display: flex;
        justify-content: flex-start;
        height: 50px;
        width: 375px;
    }

    .logo {
        height: 30px;
        margin-left: 60px;
        margin-top: 30px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 700px;
        width: 375px;
        margin-top: 0;
    }

    .mockups {
        width: 70%;
        height: 28%;
        margin-top: 0;
    }

    .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 375px;
        margin-bottom: 0;
    }

    .description .descr-title {
        text-align: center;
        width: 80vw;
        font-size: 20px;
        height: 50px;
    }

    .description .descr-text {
        text-align: center;
        font-size: 14px;
        width: 80vw;
        letter-spacing: 0;
    }

    .description .btn-register {
        display: flex;
        justify-content: center;
        width: 50%;
        height: 50%;
    }

    .social {
        display: flex;
        justify-content: center;
        width: 375px;
    }
}